const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});
const userInput=[];
inp.on("line", (data) => {
    userInput.push(data);
});
inp.on("close",()=>{
    let myCar = {
 make: "Bugatti",
 model: "Bugatti La Voiture Noire",
 year: 2019,
 accidents: [
 {
 date: "3/15/2019",
 damage_points: "5000",
 atFaultForAccident: true
 },
 {
 date: "7/4/2022",
 damage_points: "2200",
 atFaultForAccident: true
 },
 {
 date: "6/22/2021",
 damage_points: "7900",
 atFaultForAccident: true
 }
 ]
};
console.log(myCar);
for(let i=0;i<myCar.accidents.length;i++)
{
if(myCar.accidents[i].atFaultForAccident===true)
{
    myCar.accidents[i].atFaultForAccident =false;
}
}
console.log("T1 :",myCar);
for(let i=0;i<myCar.accidents.length;i++)
{
console.log(myCar.accidents[i].date);
}
});